<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Максимум ТО</title>
  <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <section class="to-intro">
    <div class="wrapper">
      <div class="to-intro__text">
        <p>Последний раз вы были на ТО<br><span class="to-day">300</span> дней назад</p> 
        <p>Проверьте, не проехали ли вы очередные 15 000 километров</p>
      </div>
      <div class="to-intro__form">
        <form action="post" class="insurance-form insurance-form--to">
          <select name="mark" id="mark">
            <option disabled selected>Модель</option>
            <option value="Honda">Honda</option>
            <option value="Ford">Ford</option>
            <option value="Hyndai">Hyndai</option>
            <option value="Mitsubishi">Mitsubishi</option>
            <option value="Suzuki">Suzuki</option>
          </select>
          <input type="text" name="name" placeholder="Ваше имя">
          <input type="text" name="phone" placeholder="Ваш телефон">
          <button type="submit">Заказать</button>
        </form>
      </div>
      <div class="to-marks">
          <a  class="to-marks__item to-marks__item--honda" href="#" title="Honda"> </a>
          <a href="#" class="to-marks__item to-marks__item--ford" title="Ford"></a>
          <a class="to-marks__item to-marks__item--mitsubishi" href="#" title="Mitsubishi"></a>
         <a class="to-marks__item to-marks__item--huyndai" href="#" title="Huyndai"></a>
          <a href="#" title="Suzuki" class="to-marks__item to-marks__item--suzuki"></a>
        </div>
    </div>
  </section>
  
  <section class="to-frequency">
   <div class="wrapper">
     <p class="to-frequency__text">Рекомендованная производителем частота прохождения ТО</p>
     <div class="to-counter">
       <img src="img/to-counter.gif" width="322" height="322" alt="">
     </div>
     <p class="to-frequency__text">Максимальное отклонение от установленных интервалов ТО</p>
     <p class="to-frequency__text to-frequency__text--uppercase">не должно превышать 1 000 километров<br>или 1 месяц эксплуатации</p> 
     <p class="to-frequency__text to-frequency__text--small">(В зависимости от того, что наступит раньше)</p>
     <p class="to-frequency__text to-frequency__text--reference">*Сроки регулярного ТО смотрите в руководстве по эксплуатаци автомобиля</p>
    </div>
  </section>

  <section class="to-service">
    <div class="wrapper">
        
      <h2 class="to-service__title">Проверим:</h2>
      <div class="to-service__items">
        <div class="to-service__item to-service__item--level">Уровни рабочих жидкостей </div>
        <div class="to-service__item to-service__item--clutch">Работу сцепления </div>
        <div class="to-service__item to-service__item--battery">Батарею аккумулятора</div>
        <div class="to-service__item to-service__item--belt">Ремни безопасности</div>
        <div class="to-service__item to-service__item--light">Внутреннее и наружное освещение</div>
        <div class="to-service__item to-service__item--brake">Тормозные диски и&nbsp;колодки</div>
        <div class="to-service__item to-service__item--suspension">Переднюю и заднюю подвеску</div>
        <div class="to-service__item to-service__item--wheel">Рулевое управление</div>
        <div class="to-service__item to-service__item--parking-brake">Стояночный тормоз</div>
      </div>
      <h2 class="to-service__title">Заменим:</h2>
      <div class="to-service__items to-service__items--big">
        <div class="to-service__item to-service__item--oil">Масло и масляный фильтр </div>
        <div class="to-service__item to-service__item--eco-filter">Экологический фильтр салона</div>
        <div class="to-service__item to-service__item--air-filter">Воздушный фильтр двигателя</div>
      </div>
    </div>
  </section>
  
  <section class="to-test">
    <div class="wrapper">
      <h3 class="to-test__title">Диалоговая приемка</h3>
      <div class="to-test__subtitle">
        <p class="to-test__subtitle-text">Проверка автомобиля на линии диагностики совместно с мастером консультантом.</p>
        <p class="to-test__subtitle-text to-test__subtitle-text--uppercase">Автомобиль изучается в трех положениях:</p>
     </div> 
      <div class="to-test__items">
        <div class="to-test__item to-test__item--no-up">Без подъема</div>
        <div class="to-test__item to-test__item--middle-up">В приподнятом состоянии</div>
        <div class="to-test__item to-test__item--up">В поднятом состоянии</div>
      </div>

      <div class="to-test__ecplics">
        <div class="to-test__ecplics__items">
          <div class="to-test__ecplic-item">Вместе составим план ремонта&nbsp;автомобиля</div>
          <div class="to-test__ecplic-item">Совместно снимем и&nbsp; расшифруем&nbsp;показатели оборудования линии диагностики</div>
      </div>
     
      
      <div class="to-test__diagram">15 минут</div>

      <div class="to-test__ecplics__items">
        <div class="to-test__ecplic-item">Подробно расскажем про&nbsp;состояние автомобиля</div>
        <div class="to-test__ecplic-item">Ответим на любые вопросы</div>
      </div>
    </div>   
  </section>
  
  <section class="to-video">
    <div class="wrapper">
      <h3 class="to-video__title">С Вами работают</h3>
      <div class="to-video__items">
        <div class="to-video__item">
          <video src="" poster="img/video-poster-Ford,Mitsubishi.jpg"></video>
          <div class="to-video__explic">
            Ford, Mitsubishi
          </div>
        </div>
        <div class="to-video__item">
          <video src="" poster="img/video-poster-Honda.jpg"></video>
          <div class="to-video__explic">
            Honda
          </div>
        </div>
        <div class="to-video__item">
          <video src="" poster="img/video-poster-Suzuki,Honda.jpg"></video>
          <div class="to-video__explic">
            Suzuki, Honda
          </div>
        </div>
      </div>
          
      <div class="to-video__link">Смотреть еще</div> 
    </div>
  </section>
  
  <section class="to-subscribe">
    <div class="wrapper">
      <div class="to-subscribe__inner">
        <div class="to-subscribe__form">
          <form action="post" class="insurance-form insurance-form--to">
            <select name="mark" id="mark">
              <option disabled selected>Модель</option>
              <option value="Honda">Honda</option>
              <option value="Ford">Ford</option>
              <option value="Hyndai">Hyndai</option>
              <option value="Mitsubishi">Mitsubishi</option>
              <option value="Suzuki">Suzuki</option>
            </select>
            <input type="text" name="name" placeholder="Ваше имя">
            <input type="text" name="phone" placeholder="Ваш телефон">
            <button type="submit">Заказать</button>
          </form>
        </div>
        <div class="to-marks">
          <a  class="to-marks__item to-marks__item--honda" href="#" title="Honda"> </a>
          <a href="#" class="to-marks__item to-marks__item--ford" title="Ford"></a>
          <a class="to-marks__item to-marks__item--mitsubishi" href="#" title="Mitsubishi"></a>
         <a class="to-marks__item to-marks__item--huyndai" href="#" title="Huyndai"></a>
          <a href="#" title="Suzuki" class="to-marks__item to-marks__item--suzuki"></a>
        </div>
      </div>
    </div>
  </section>
  


</body>
</html>